<!DOCTYPE html>
<html lang="en">
<link rel="stylesheet" href="../style.css">
<link rel="stylesheet" href="about-page.css">
    <head>
        <title> About Paisley's Coffee and Eatery</title>
        <meta charset="UTF-8">
        <meta name="author" content="Jeff Gibson">
    </head>
    <body>
        <div class="container">
            <h1>Coffee</h1>
            <div class="Stars" style="--rating: 4.5; padding-left: 25px;" aria-label="Rating of 4.5"></div>
            <div class="map">
                <img src="assets/paisley-location.PNG">
            </div>
        </div>
    </body>
</html>